{
  "name": "transcoder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.7",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
